\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{presentaciuxf3n-y-objetivos-del-informe}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación y objetivos del informe}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diseño de la encuesta}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diseuxf1o-de-la-encuesta}{{1}{4}{Diseño de la encuesta}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diseño del cuestionario}{4}{section.1.1}\protected@file@percent }
\newlabel{diseuxf1o-del-cuestionario}{{1.1}{4}{Diseño del cuestionario}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diseño de la selección de casos}{5}{section.1.2}\protected@file@percent }
\newlabel{diseuxf1o-de-la-selecciuxf3n-de-casos}{{1.2}{5}{Diseño de la selección de casos}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limpieza y consistencia de los datos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cross}{{2}{6}{Limpieza y consistencia de los datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limpieza}{6}{section.2.1}\protected@file@percent }
\newlabel{limpieza}{{2.1}{6}{Limpieza}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Renombre de las variables}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{renombre-de-las-variables}{{2.1.1}{7}{Renombre de las variables}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orden de las variables}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{orden-de-las-variables}{{2.1.2}{7}{Orden de las variables}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Etiquetado de las variables}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{etiquetado-de-las-variables}{{2.1.3}{7}{Etiquetado de las variables}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tipo de dato de la variable}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{tipo-de-dato-de-la-variable}{{2.1.4}{8}{Tipo de dato de la variable}{subsection.2.1.4}{}}
