\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{presentaciuxf3n-y-objetivos-del-informe}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación y objetivos del informe}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diseño de la encuesta}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diseuxf1o-de-la-encuesta}{{1}{4}{Diseño de la encuesta}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diseño del cuestionario}{4}{section.1.1}\protected@file@percent }
\newlabel{diseuxf1o-del-cuestionario}{{1.1}{4}{Diseño del cuestionario}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diseño de la selección de casos}{5}{section.1.2}\protected@file@percent }
\newlabel{diseuxf1o-de-la-selecciuxf3n-de-casos}{{1.2}{5}{Diseño de la selección de casos}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limpieza y consistencia de los datos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cross}{{2}{6}{Limpieza y consistencia de los datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limpieza}{6}{section.2.1}\protected@file@percent }
\newlabel{limpieza}{{2.1}{6}{Limpieza}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Renombre de las variables}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{renombre-de-las-variables}{{2.1.1}{7}{Renombre de las variables}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orden de las variables}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{orden-de-las-variables}{{2.1.2}{7}{Orden de las variables}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Etiquetado de las variables}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{etiquetado-de-las-variables}{{2.1.3}{7}{Etiquetado de las variables}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tipo de dato de la variable}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{tipo-de-dato-de-la-variable}{{2.1.4}{8}{Tipo de dato de la variable}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis Espaciales}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-espaciales}{{3}{9}{Análisis Espaciales}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistemas de coordenadas teniendo como referencia una esfera o algún tipo de elipsoide.\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proyecciones genéricas. La 3ra es la más similar a la usual proyección de Mercator\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces El erdapfel es el globo terráqueo más antiguo que aún se conserva. Lo construyó un cartógrafo alemán llamado Martin Behaim en 1492\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa original de John Snow (1854). Los puntos negros simbolizan fallecimientos.\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insumos de la encuesta}{13}{section.3.1}\protected@file@percent }
\newlabel{insumos-de-la-encuesta}{{3.1}{13}{Insumos de la encuesta}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Preguntas sobre ubicación de la vivienda\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis espaciales}{16}{section.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-espaciales-1}{{3.2}{16}{Análisis espaciales}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de textos}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-de-textos}{{4}{17}{Análisis de textos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Insumos de la encuesta}{17}{section.4.1}\protected@file@percent }
\newlabel{insumos-de-la-encuesta-1}{{4.1}{17}{Insumos de la encuesta}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces pregunta\_texto\relax }}{17}{figure.caption.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.39784pt}\LT@entry 
    {1}{56.11755pt}\LT@entry 
    {1}{62.6766pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparación de los datos}{18}{section.4.2}\protected@file@percent }
\newlabel{preparaciuxf3n-de-los-datos}{{4.2}{18}{Preparación de los datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primeras aproximaciones}{18}{section.4.3}\protected@file@percent }
\newlabel{primeras-aproximaciones}{{4.3}{18}{Primeras aproximaciones}{section.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.39784pt}\LT@entry 
    {1}{54.3327pt}\LT@entry 
    {1}{113.28867pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nube de palabras}{20}{section.4.4}\protected@file@percent }
\newlabel{nube-de-palabras}{{4.4}{20}{Nube de palabras}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis bivariado de palabras}{20}{section.4.5}\protected@file@percent }
\newlabel{anuxe1lisis-bivariado-de-palabras}{{4.5}{20}{Análisis bivariado de palabras}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de redes}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-de-redes}{{5}{23}{Análisis de redes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Insumos de la encuesta}{23}{section.5.1}\protected@file@percent }
\newlabel{insumos-de-la-encuesta-2}{{5.1}{23}{Insumos de la encuesta}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces pregunta\_redes\_1\relax }}{24}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces pregunta\_redes\_2\relax }}{24}{figure.caption.10}\protected@file@percent }
